<!DOCTYPE html>
<html lang="en">
<head>
<style>
* { padding:0;margin:0; }

body{
    background-image: linear-gradient(to right, #8000ff, #e000ff);
}


html, body { height:100%; }

.logo{
    padding: 25px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 42px;
}

.logoLink{
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
}

.logoLink:hover{
    color: #ccc;
}

.docsLink{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.mainText{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    
}

.smallMainText{
    margin-top: 40px;
    line-height: 1.5em;
}

.container{
    min-height: 100%;
}

.docs{
        display: inline-block;
        background-color: #eee;
        border-radius: 10px;
        color: #000;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 125px;
        height: 60px;
        border: none;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.7s; 
        cursor: pointer;
        margin: 5px;
}
.docs:hover{
    opacity: 0.75;
}

footer{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     height:150px;
     background:#222;
     color:#FFF;
     
}
footer p{
    margin-left: 20%;
    font-family: 'Open Sans', sans-serif;
}

footer p a{
    text-decoration: none;
    color: #ff0000;
}

footer p a:hover{
    text-decoration: underline;
    color: #ff0000;
}

.ftr-txt-container{
    padding: 40px 0 40px 0;
    float: left;
}

.dsc-banner{
    margin: 30px 0 0 25%;
    cursor: pointer;
    width: 600px;
}

@media(max-width:1560px){
    .dsc-banner{
        width: 500px;
    }
}

@media(max-width: 1385px){
    .dsc-banner{
        width: 440px;
    }
}

@media(max-width: 1280px){
    

    .dsc-banner{
        margin: 40px 0 0 10%;
    }

}

@media(max-width: 1050px){
    .mainText{
        font-size: 20px;
    }

    .dsc-banner{
        margin: 50px 0 0 15%;
        width: 350px;
    }

    footer{
        height: 150px;
    }
    
}

@media(max-width: 960px){
    .dsc-banner{
        margin: 50px 0 0 10%;
        width: 300px;
    }
}

@media(max-width: 820px){
    footer{
        height: 150px;
    }

    .ftr-txt-container{
        padding: 40px 0 20px 0;
        margin-left: 11%;
        float: left;
    }

    .dsc-banner{
        width: 360px;
        margin: 50px 0 0 10%;
    }
}

@media(max-width: 790px){
    footer{
        height: 225px;
    }

    .ftr-txt-container{
        padding: 20px 0 20px 0;
        margin-left: 11%;
        float: left;
    }

    .dsc-banner{
        width: 360px;
        margin: 5px 0 0 10%;
    }
}

@media(max-width: 450px){
    footer{
        height: 200px;
    }

    .ftr-txt-container{
        padding: 20px 0 20px 0;
        margin-left: 11%;
        float: left;
    }

    .dsc-banner{
        width: 300px;
        margin: 5px 0 0 10%;
    }
}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" 
    rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="icon" href="https://raw.githubusercontent.com/Ultra-SC/templates/tests/images/ultraIcon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraSC - Screen shooting made easy</title>
</head>
<body>
    <div class="container">
        <h1 class="logo"><a class="logoLink" href="home.html">UltraSC</a></h1>
        <div class="mainText"><h1 class="text">Temporary Image Hosting</h1>
        <p class="smallMainText">
            No accounts, no logs, no traceback! <br>
            Full anonymity & transparency!
            <br><br>
            DOCS OUTDATED
            <br><br><br>
        </p>
        
        <button type="button" class="docs"><a href="https://dmitrijvc.github.io/#/" class="docsLink">Docs</a></button> 
        </div>
    </div>
    <footer>
        <p class="ftr-txt-container">
                
            UltraSC <br>
            Copyright © 2021 All rights reserved <br>
            Powered by <a href="https://hyper.rs/">Hyper</a>
        </p>
        <img src="https://raw.githubusercontent.com/Ultra-SC/templates/tests/images/discord.png" class="dsc-banner">
        </footer>
    </body>
</html>
