<!DOCTYPE html>
<html dir="ltr" lang="en" class=" inside_page inside_page_header_design s_layout1 isFreePackage  ">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://static.s123-cdn.com" crossorigin="anonymous"/>
    <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static.com" crossorigin="anonymous"/>
    <!-- Favicon -->
    <link rel="shortcut icon"
          href="https://i.imgur.com/MIAUjc3.png"
          type="image/x-icon">
    <link rel="icon"
          href="https://i.imgur.com/MIAUjc3.png"
          type="image/x-icon">
    <link rel="manifest"
          href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=4824290&onlyContent=&tranW=&v=r7241_24417633&wd=xxxxxxxxxxxxx.site123.me">
    <!-- Status Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon -->
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=4824290&tranW=&v=r7241_24417633">
    <!-- 180px icon -->
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=4824290&tranW=&v=r7241_24417633">
    <!-- 167px icon -->
    <link rel="apple-touch-icon" sizes="167x167"
          href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=4824290&tranW=&v=r7241_24417633">
    <!-- Mobile Browser Address Bar Color -->
    <meta name="theme-color" content="#2b7cd8"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Image [AF] -
    UltraSC - Images</title>
    <meta name="description" content="" class="s123-js-pjax">
    <meta name="keywords" content="" class="s123-js-pjax">
    <link rel="canonical" href="https://xxxxxxxxxxxxx.site123.me/portfolio/image-af" class="s123-js-pjax"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script>
    <script>      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171296505-1');

    </script>
    <style>/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjEYTLVdlTOr0s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjNYTLVdlTOr0s.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjFYTLVdlTOr0s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjKYTLVdlTOr0s.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjGYTLVdlTOr0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjHYTLVdlTOr0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9C4kDNxMZdWfMOD5VvkrjJYTLVdlTO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf1VFnklULWJXg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf8VFnklULWJXg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf0VFnklULWJXg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf7VFnklULWJXg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf3VFnklULWJXg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf2VFnklULWJXg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9f4kDNxMZdWfMOD5VvkrByRCf4VFnklULW.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvm4jLazX3dGTP.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvlIjLazX3dGTP.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmIjLazX3dGTP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eShf6Xl7Gl3LX.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRRf6Xl7Gl3LX.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSRf6Xl7Gl3LX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Udc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0ddc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Vdc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0adc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Wdc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Xdc1GAK6bt6o.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Zdc1GAK6b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhmIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhvIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhnIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhoIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhkIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhlIqOxjaPXZSk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhrIqOxjaPX.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style> <!-- Facebook Meta Info -->
    <meta property="og:url" content="https://xxxxxxxxxxxxx.site123.me/portfolio/image-af" class="s123-js-pjax">
    <meta property="og:image"
          content="https://static.s123-cdn-static.com/ready_uploads/media/11410/800_5cda9c8fdae22.jpg"
          class="s123-js-pjax">
    <meta property="og:description" content="" class="s123-js-pjax">
    <meta property="og:title" content="Image [AF] - UltraSC - Images" class="s123-js-pjax">
    <meta property="og:site_name" content="UltraSC - Images" class="s123-js-pjax">
    <meta property="og:see_also" content="https://xxxxxxxxxxxxx.site123.me" class="s123-js-pjax">
    <!-- Google+ Meta Info -->
    <meta itemprop="name" content="Image [AF] - UltraSC - Images" class="s123-js-pjax">
    <meta itemprop="description" content="" class="s123-js-pjax">
    <meta itemprop="image" content="https://static.s123-cdn-static.com/ready_uploads/media/11410/800_5cda9c8fdae22.jpg"
          class="s123-js-pjax"> <!-- Twitter Meta Info -->
    <meta name="twitter:card" content="summary" class="s123-js-pjax">
    <meta name="twitter:url" content="https://xxxxxxxxxxxxx.site123.me/portfolio/image-af" class="s123-js-pjax">
    <meta name="twitter:title" content="Image [AF] - UltraSC - Images" class="s123-js-pjax">
    <meta name="twitter:description" content="" class="s123-js-pjax">
    <meta name="twitter:image"
          content="https://static.s123-cdn-static.com/ready_uploads/media/11410/800_5cda9c8fdae22.jpg"
          class="s123-js-pjax">
    <meta name="robots" content="all" class="s123-js-pjax">
    <!-- Website CSS variables -->
    <style>    :root { --global_main_color: #2b7cd8; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #000000; --home_custom_image_size: px; --home_text_size_px: 80px; --home_text_size_2_px: 45px; --slogan_text_size_px: 24px; --home_text_size: 80; --home_text_size_2: 45; --slogan_text_size: 24; --home_text_size_px_media: 80px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 24px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 75%; --homepage_layout_height_vh: 75vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --homepage_goal_space: 0px; --homepage_second_goal_space: 0px; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 12px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.7px; --menu_pages_word_spacing: 2px; --menu_thin_border: #ebebeb; --mobileMenuTextAlign: center; --menu_text_color: #252525; --menu_color: #ffffff; --modules_color_text: #252525; --inside_modules_color_text: #252525;
    }

    </style> <!-- Custom CSS --> <!-- Minimize CSS files -->
    <link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r7241"
          type="text/css" crossorigin="anonymous">
    <style>
        .s123-module-portfolio.layout-1 ul.portfolio-images-container {padding:0;margin:0;font-size:0;list-style:none;}.s123-module-portfolio.layout-1 ul.portfolio-images-container li {width:50%;padding:1%;padding-top:0;font-size:1rem;line-height:1.42857143;display:inline-block;vertical-align:top;}.s123-module-portfolio.layout-1 ul.portfolio-images-container .thumbnail {border:none;color:inherit;}.s123-module-portfolio.layout-1 ul.portfolio-images-container .portfolio-image-box {position:relative;}.s123-module-portfolio.layout-1 .portfolio-image a.portfolio-image-link {width:100%;padding-bottom:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;font-size:0;display:block;}@media (max-width:320px) {.s123-module-portfolio.layout-1 ul.portfolio-images-container li {width:100%;}}@media (min-width:640px) {.s123-module-portfolio.layout-1 ul.portfolio-images-container li { width:25%; }}@media (max-width:767px) {.s123-module-portfolio.layout-1 ul.portfolio-images-container li {text-align:center; }}.s123-module-portfolio.layout-2 ul.portfolio-images-container {padding:0;margin:0;font-size:0;list-style:none;}.s123-module-portfolio.layout-2 ul.portfolio-images-container li {width:50%;padding-top:0;font-size:1rem;line-height:1.42857143;display:inline-block;vertical-align:top;}.s123-module-portfolio.layout-2 ul.portfolio-images-container .thumbnail {background:transparent;border:none;color:inherit;margin-bottom:5px;}.s123-module-portfolio.layout-2 ul.portfolio-images-container .p-i-b {position:relative;}.s123-module-portfolio.layout-2 .portfolio-image a.portfolio-image-link {width:100%;overflow:hidden;display:block;}.s123-module-portfolio.layout-2 .portfolio-image a.portfolio-image-link .p-i {background-size:cover;background-position:center center;background-repeat:no-repeat;transition:transform 0.5s;}.s123-module-portfolio.layout-2 .portfolio-image a:hover .p-i {transform:translate(0%,0%) scale(1.1);}.s123-module-portfolio.layout-2 .portfolio-image a.portfolio-image-link .p-t-c {display:flex;flex-direction:column;align-items:center;align-content:center;justify-content:center;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.28);padding:0.1em 0;text-transform:uppercase;text-align:center;color:#fff;}.s123-module-portfolio.layout-2 .portfolio-image a.portfolio-image-link .p-t-c .title {font-size:1.2rem;padding:0 0.5em;margin-bottom:0.6rem;max-height:4.5rem; overflow:hidden;}.s123-module-portfolio.layout-2 .p-v-b {min-width:60px;padding:0.5rem 0.8rem;text-transform:uppercase;text-align:center;color:#fff;font-size:0.8rem;font-weight:normal;border:1px solid;transition:background-color .2s ease-out, color 0.4s ease-out;}@media ( min-width:769px ) { .s123-module-portfolio.layout-2 .portfolio-image a.portfolio-image-link .p-t-c .title {font-size:2rem;margin-bottom:0.6rem;max-height:11rem; }.s123-module-portfolio.layout-2 .p-v-b {min-width:100px;}}.s123-module-portfolio.layout-2 .p-v-b:hover {background-color:#fff;color:black;border-color:transparent;}@media (max-width:320px) {.s123-module-portfolio.layout-2 ul.portfolio-images-container li {width:100%;}}@media (min-width:640px) {.s123-module-portfolio.layout-2 ul.portfolio-images-container li { width:33%; }}@media (max-width:767px) {.s123-module-portfolio.layout-2 ul.portfolio-images-container li {text-align:center; }}.s123-module-portfolio.layout-3 .portfolio-images-container {display:grid;grid-template-columns:repeat(3, 1fr);grid-gap:30px;}.s123-module-portfolio.layout-3 .portfolio-images-container .grid-item {text-align:center;align-items:center;overflow:hidden;display:flex;padding-top:56.25%;position:relative;}.s123-module-portfolio.layout-3 .grid-item img {object-fit:cover;object-position:center;position:absolute;width:100%;height:100%;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;top:0;left:0;bottom:0;right:0;}.s123-module-portfolio.layout-3 .grid-item .image-grid-overlay {width:100%;height:100%;display:block;position:absolute;top:0;left:0;filter:alpha(opacity=0);-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.s123-module-portfolio.layout-3 .grid-item:hover .image-grid-overlay {background-color:rgba(0, 0, 0, 0.55);}.s123-module-portfolio.layout-3 .grid-item .title-container {width:100%;height:100%;margin:auto;text-align:center;display:none;position:absolute;top:0;color:#ffffff;display:flex;align-items:center;align-content:center;justify-content:center;flex-direction:column;left:-100%;}.s123-module-portfolio.layout-3 .grid-item:hover .title-container {left:0;}html[dir=rtl] .s123-module-portfolio.layout-3 .grid-item .title-container {left:auto;right:-100%;}html[dir=rtl] .s123-module-portfolio.layout-3 .grid-item:hover .title-container {left:auto;right:0;}.s123-module-portfolio.layout-3 .grid-item .title-container:hover {text-decoration:none;color:#fff;}.s123-module-portfolio.layout-3 .grid-item .title-container:focus {outline:none;}@media(max-width:768px) {.s123-module-portfolio.layout-3 .portfolio-images-container {grid-template-columns:repeat(1, 1fr);}}html.ie11-support .s123-module-portfolio.layout-3 .portfolio-images-container {display:flex;flex-wrap:wrap;align-items:flex-start;flex-direction:row;}html.ie11-support .s123-module-portfolio.layout-3 .portfolio-images-container .grid-item {text-align:center;overflow:hidden;position:relative;display:block;height:300px;width:300px;padding-top:0;margin:20px;}html.ie11-support .s123-module-portfolio.layout-3 .portfolio-images-container .grid-item img {width:100%;height:100%;}
    </style>
    <link class="website-front-data-css" rel="stylesheet"
          href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-data.css?v=r7241" type="text/css"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=4824290&onlyContent=&tranW=&v=css_r20_24417633"
          class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head>
<body id="page-top">
<div class="body">
    <div id="websiteHeader">
        <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full">
            <div class="site_container" style="background-color: rgb(24, 26, 27);">
                <div class="navbar-header"><a href="/"
                                              class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load"><span
                        class="website-name" style="color: rgb(209, 205, 199);">UltraSC - Images</span></a></div>
                <div id="top-menu">

                    <ul class="navActions nav navbar-nav"> <!-- Multi Currency --> <!-- Cart -->
                        <li class="header-cart-wrapper orderOpenCart "><a
                                class="actionButton btn-primary-action-button-4" role="button"><i
                                class="svg-m s123-icon-converter " data-icon-name="shopping-cart"
                                style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2');"
                                data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li>
                        <!-- Menu Action Buttons --> </ul>
                </div>
            </div>
        </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"></div>
    <nav id="mainNavMobile" class="navbar-fixed-top">
        <div class="navPagesLeft">
            <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0"
                                                data-menu-align="center" data-is-mobile="true"
                                                class="mobile-menu-btn actionButton" role="button" data-container="body"
                                                data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter "
                                                                                     data-icon-name="bars"
                                                                                     style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/bars.svg?v=2');"
                                                                                     data-ie11-classes="">&nbsp;</i></a>
            </div>
        </div>
        <div class="navbar-header"><a href="/"
                                      class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load"><span
                class="website-name">UltraSC - Images</span></a></div>
        <div class="navPagesRight">
            <ul class="navActions nav navbar-nav"> <!-- Cart -->
                <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4"
                                                                  role="button"><i class="svg-m s123-icon-converter "
                                                                                   data-icon-name="shopping-cart"
                                                                                   style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/shopping-cart.svg?v=2');"
                                                                                   data-ie11-classes="">&nbsp;</i><span
                        class="count"></span></a></li>
            </ul>
        </div>
    </nav>
    <div id="top-menu-mobile" style="display:none;">
        <ul>
            <li class="moduleMenu"><a class="page-unique homepageMenu" href="/"><span class="txt-container">Home</span></a>
            </li>
            <li class="moduleMenu active" data-menu-module-id="60195172ad028"><a class="page-unique"
                                                                                 href="/portfolio"><span
                    class="txt-container">Portfolio</span></a></li>
        </ul>
    </div>
    <div id="s123PjaxMainContainer">
        <div class="s123-content-area s123-page-container">
            <!-- style="background-image: linear-gradient(to right, rgb(102, 0, 204), rgb(180, 0, 204));" -->
            <section id="section-60195172ad028"
                     class="s123-page-data s123-module s123-module-portfolio s123-page-data-portfolio data-1 bg-primary" style="background-color: rgb(24, 26, 27);color: rgb(209, 205, 199);">
                <div class="breadcrumb-wrap">

                </div>
                <div class="container-fluid page_header_style page_header_style_2" style="background-color: rgb(27, 29, 30);color: rgb(209, 205, 199);">
                    <div class="container">
                        <div class="row modulesTitle">
                            <div class="col-xs-12 text-center"><H1 id="section-60195172ad028-title">Image [{{id}}]</H1>
                                <hr class="small" style="color: rgb(209, 205, 199);">
                            </div>
                        </div>
                    </div>
                </div><!-- Portfolio items -->
                <div class="container"><!-- Sections -->
                    <div id="section-5f3e5a2d29b75" class="portfolio-section">
                        <div class="portfolio-section-text"><h3 class="text-180">{{title}}</h3>
                            <p class="text-110">{{desc}}</p></div>
                        <!-- IMAGE SOURCE -->
                        <div class="p-image-wrapper mfp-image"
                             data-mfp-src="{{file}}"
                             data-type="image" data-media-type="">
                            <div class="portfolio-item">
                                <div class="portfolio-thumb"><img class="lazyload lz-opacity"
                                                                  data-src="{{file}}"
                                                                   data-add-def-size="height">
                                    <div class="image-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="global_footer footer_1" style="background-color: rgb(24, 26, 27);color: rgb(209, 205, 199);">
            <div class="container">
                <div class="row">
                    <div class="side1 col-xs-12 col-sm-6 col-md-6">
                        <div><span class="footer_name website-name-preview-helper">UltraSC - Images</span></div>
                        <div> Copyright © 2021 All rights reserved
                        </div>
                        <div class="clearfix upgrade-website-preview-helper">Powered By <a rel="nofollow"
                                                                                           target="_blank"
                                                                                           href="https://www.site123.com">SITE123</a>
                            & <a rel="nofollow" target="_blank" href="https://hyper.rs/">Hyper</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<div></div>
<a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i
        class="svg-m s123-icon-converter " data-icon-name="angle-up"
        style=" mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static.s123-cdn-static.com/ready_uploads/svg/angle-up.svg?v=2');"
        data-ie11-classes="">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input
        type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT"
                                                                                name="layoutMenuPositionTXT"
                                                                                value="top"> <input type="hidden"
                                                                                                    id="versionNUM"
                                                                                                    name="versionNUM"
                                                                                                    value="2"> <input
        type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="4824290"> <input
        type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1"> <input type="hidden"
                                                                                                          id="pjaxSupported"
                                                                                                          value="0">
<input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="106"> <input type="hidden"
                                                                                                      id="hasEcommerce"
                                                                                                      value="0"> <input
        type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="item-601951720a446">
<script>        var menuScrollOffset = 60;
        var packageNUM = 1;
        var domain = 'xxxxxxxxxxxxx.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = true;

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static.com',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'v-cache' : 'r7241',
        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };


</script> <!-- JavaScript Translations Object -->
<script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"editHeader": "Edit Header",
		"editFooter": "Edit Footer",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit Logo",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact",
			"editMagicShareButton": "Edit Share",
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday",
				"tuesday": "Tuesday",
				"wednesday": "Wednesday",
				"thursday": "Thursday",
				"friday": "Friday",
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun",
				"mon": "Mon",
				"tue": "Tue",
				"wed": "Wed",
				"thu": "Thu",
				"fri": "Fri",
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun",
				"mo": "Mon",
				"tu": "Tue",
				"we": "Wed",
				"th": "Thu",
				"fr": "Fri",
				"sa": "Sat"			},
			"months": {
				"january": "January",
				"february": "February",
				"march": "March",
				"april": "April",
				"may": "May",
				"june": "June",
				"july": "July",
				"august": "August",
				"september": "September",
				"october": "October",
				"november": "November",
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan",
				"feb": "Feb",
				"mar": "Mar",
				"apr": "Apr",
				"may": "May",
				"jun": "Jun",
				"jul": "Jul",
				"aug": "Aug",
				"sep": "Sep",
				"oct": "Oct",
				"nov": "Nov",
				"dec": "Dec"			},
			"today": "Today",
		},
		"sectionManager": {
			"addNewSection": "Add New Section",
			"sortUpTooltip": "Move the Section Up",
			"sortUpDisabledTooltip": "This button is disabled because the section is the first",
			"sortDownTooltip": "Move the Section Down",
			"sortDownDisabledTooltip": "This button is disabled because the section is the last",
			"sortingDisabledTooltip": "Your homepage has category modules that prevent you from using this feature.",
			"sortUpPromoDisabledTooltip": "The button is disabled because the promo page cannot be the first page in a Multi-section page."		}
	};
</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom -->
<link rel="stylesheet" class="defer-css"
      data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r7241" type="text/css"
      crossorigin="anonymous"> <!-- Minimize JS files -->
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r7241" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r7241" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r7241" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r7241" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=r7241&umk=106" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r7241" crossorigin="anonymous"></script>
<script class="website-front-data-js" src="https://cdn-cms-s.f-static.net/versions/2/js/minimize-data.js?v=r7241"
        crossorigin="anonymous"></script> <!-- Website Statistics -->
<script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r7241"
        crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper -->
<div>
    <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden"
                                                                                      id="magicButtonSettings"
                                                                                      value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;nope@protonmail.com&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;value&quot;:&quot;&quot;,&quot;active&quot;:false},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;UltraSC - Images&quot;}">
        <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings"
                                                    value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;UltraSC - Images&quot;}">
        <!-- All Magic Buttons -->
        <div class="all-magic-buttons"></div>
    </div>
</div><!-- Pjax Helper -->
<div class="s123-front-last-element hidden"></div>
</body>
</html>